# file-server

./: .gitignore  NOTICE  README.md  log4j2.xml  pom.xml
resources/: file-server-soapui-project.xml  file-server.rest  file-server.yml  fs-service-soapui-project.xml
resources/docu/: FileServer Deployment Diagram.plantuml
resources/license/: header.txt
resources/reporting/: license.txt
src/main/java/dev/luin/file/server/: AppConfig.java  Config.java  CustomErrorHandler.java  DBMigrate.java  GBAppConfig.java  JdbcURL.java  PropertySourcesPlaceholderConfigurer.java  Start.java  StartGB.java  SystemInterface.java  Utils.java
src/main/java/dev/luin/file/server/common/: SecurityUtils.java
src/main/java/dev/luin/file/server/file/: FileServer.java
src/main/java/dev/luin/file/server/web/: GBWebConfig.java  HealthServer.java  HsqlDb.java  JdbcURL.java  Jmx.java  WebAuthentication.java  WebConfig.java  WebServer.java
src/main/java/dev/luin/file/server/web/configuration/: JdbcURL.java  Utils.java
src/main/java/dev/luin/fs/: AppConfig.java  DBMigrate.java  GBAppConfig.java  PropertySourcesPlaceholderConfigurer.java  Start.java  StartGB.java  Utils.java
src/main/java/dev/luin/fs/common/: SecurityUtils.java
src/main/java/dev/luin/fs/web/: AboutPage.java  Action.java  BasePage.java  BootstrapAlertFeedbackPanel.java  BootstrapDateTimePicker.java  BootstrapFeedbackPanel.java  BootstrapFormComponentFeedbackBorder.java  BootstrapPagingNavigator.java  BootstrapPanelBorder.java  Button.java  DateTextField.java  ErrorPage.java  ExtensionProvider.java  Function.java  GBWebConfig.java  HomePage.java  HomePageLink.java  JQueryLocale.java  PageNotFoundPage.java  ResetButton.java  ResourceServlet.java  Supplier.java  TextField.java  Utils.java  WebConfig.java  WebMarkupContainer.java  WicketApplication.java
src/main/java/dev/luin/fs/web/configuration/: DownloadPropertiesButton.java  HttpPropertiesFormPanel.java  JavaKeyStorePropertiesFormPanel.java  JdbcDriver.java  JdbcPropertiesFormPanel.java  JdbcURL.java  KeystorePropertiesFormPanel.java  PropertiesPage.java  PropertiesReader.java  PropertiesType.java  PropertiesWriter.java  SavePropertiesButton.java  ServicePropertiesFormPanel.java  SslPropertiesFormPanel.java  StringWriterResourceStream.java  TruststorePropertiesFormPanel.java  Utils.java  XMLFileResourceStream.java
src/main/java/dev/luin/fs/web/menu/: MenuDivider.java  MenuDividerPanel.java  MenuItem.java  MenuItemPanel.java  MenuLinkItem.java  MenuLinkItemPanel.java  MenuPanel.java
src/main/java/org/bitbucket/eluinstra/fs/service/: AppConfig.java  DBMigrate.java  GBAppConfig.java  Log4j2Configurer.java  PropertyPlaceholderConfigurer.java  PropertySourcesPlaceholderConfigurer.java  Start.java  StartGB.java  Utils.java
src/main/java/org/bitbucket/eluinstra/fs/service/common/: SecurityUtils.java
src/main/java/org/bitbucket/eluinstra/fs/service/web/: AboutPage.java  Action.java  BasePage.java  BootstrapAlertFeedbackPanel.java  BootstrapDateTimePicker.java  BootstrapFeedbackPanel.java  BootstrapFormComponentFeedbackBorder.java  BootstrapPagingNavigator.java  BootstrapPanelBorder.java  Button.java  DateTextField.java  ErrorPage.java  ExtensionProvider.java  Function.java  GBWebConfig.java  HomePage.java  HomePageLink.java  JQueryLocale.java  PageNotFoundPage.java  ResetButton.java  ResourceServlet.java  Supplier.java  TextField.java  Utils.java  WebConfig.java  WebMarkupContainer.java  WicketApplication.java
src/main/java/org/bitbucket/eluinstra/fs/service/web/configuration/: DownloadFSServicePropertiesButton.java  DownloadLog4jFileLink.java  DownloadPropertiesButton.java  FSServicePropertiesPage.java  FSServicePropertiesReader.java  FSServicePropertiesWriter.java  HttpPropertiesFormPanel.java  JavaKeyStorePropertiesFormPanel.java  JdbcDriver.java  JdbcPropertiesFormPanel.java  JdbcURL.java  KeystorePropertiesFormPanel.java  PropertiesPage.java  PropertiesReader.java  PropertiesType.java  PropertiesWriter.java  SaveFSServicePropertiesButton.java  SavePropertiesButton.java  ServicePropertiesFormPanel.java  SslPropertiesFormPanel.java  StringWriterResourceStream.java  TruststorePropertiesFormPanel.java  Utils.java  XMLFileResourceStream.java
src/main/java/org/bitbucket/eluinstra/fs/service/web/menu/: MenuDivider.java  MenuDividerPanel.java  MenuItem.java  MenuItemPanel.java  MenuLinkItem.java  MenuLinkItemPanel.java  MenuPanel.java
src/main/java/org/hsqldb/server/: FSServiceProperties.java  ServiceProperties.java
src/main/resources/: log4j2.xml
src/main/resources/dev/luin/file/server/: default.properties
src/main/resources/dev/luin/fs/: default.properties
src/main/resources/dev/luin/fs/web/: BasePage.html  WicketApplication.properties
src/main/resources/dev/luin/fs/web/configuration/: HttpPropertiesFormPanel.html  HttpPropertiesFormPanel.properties  JdbcPropertiesFormPanel.properties  KeystorePropertiesFormPanel.properties  PropertiesPage.properties  ServicePropertiesFormPanel.properties  SslPropertiesFormPanel.html
src/main/resources/org/bitbucket/eluinstra/fs/service/: applicationConfig.xml  applicationContext.xml  default.properties
src/main/resources/org/bitbucket/eluinstra/fs/service/database/: hsqldb.create.sql
src/main/resources/org/bitbucket/eluinstra/fs/service/web/: AboutPage.html  WicketApplication.properties
src/main/resources/org/bitbucket/eluinstra/fs/service/web/configuration/: FSServicePropertiesPage.html  FSServicePropertiesPage.properties  JavaKeyStorePropertiesFormPanel.properties  JdbcPropertiesFormPanel.properties  ServicePropertiesFormPanel.properties  SslPropertiesFormPanel.properties  TruststorePropertiesFormPanel.properties
src/main/webapp/WEB-INF/: web.xml
